**********************************************
**!DO NOT COMMIT SECRETS TO YOUR REPOSITORY!**
**********************************************

==============================================
Supabase variables
==============================================

Production
- SUPABASE_PROJECT_REF:
- SUPABASE_DB_PASSWORD:
- POSTGRES_URL:
- SUPABASE_URL:
- SUPABASE_ANON_KEY:
- SUPABASE_SERVICE_ROLE_SECRET:

UAT:
- SUPABASE_PROJECT_REF:
- SUPABASE_DB_PASSWORD:
- POSTGRES_URL:
- SUPABASE_URL:
- SUPABASE_ANON_KEY:
- SUPABASE_SERVICE_ROLE_SECRET:

QA:
- SUPABASE_PROJECT_REF:
- SUPABASE_DB_PASSWORD:
- POSTGRES_URL:
- SUPABASE_URL:
- SUPABASE_ANON_KEY:
- SUPABASE_SERVICE_ROLE_SECRET:

Access token:
- SUPABASE_ACCESS_TOKEN:

==============================================
Vercel variables
==============================================

Nextjs
- VERCEL_PROJECT_ID:
- VERCEL_TEAM_ID: 
- VERCEL_TOKEN:

Admin
- VERCEL_PROJECT_ID:
- VERCEL_TEAM_ID: 
- VERCEL_TOKEN:

**********************************************
**!DO NOT COMMIT SECRETS TO YOUR REPOSITORY!**
**********************************************